#server port de Tomcat
server.port= 8085
spring.datasource.url=jdbc:mysql://localhost:3306/tp_spring_boot
#spring.mysql.console.enable=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#tous les URL vont commencé par un nome type /toto, /api ou /sa-back ou /autre
# URL avant  => localhost:8085/test/string
# URL après  => localhost:8085/sa-back/test/string


